<!DOCTYPE html>
<html lang="en">
<head>
    <title>Application Form</title>
    <script src="Functions.js"></script> 
    <style>
        body{
            font-size: 16px;
            background-color: rgb(248, 246, 248);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
          text-align: center;
          text-decoration: underline;  
        }

        form{
            width : 350px;
            padding : 15px;
            border : 2px solid lightgray;
            margin: 50px auto 0;
            border-radius: 5px;  
        }

        label{
            display:block;
            margin-bottom: 5px;
        }

        input, select{
            border:1px solid lightgrey;
            padding:10px;
            display:block;
            width:95%;
            border-radius: 2px;
        }
        input.inline{
            display:inline-block;
            width: auto;
            padding-right: 15px;
        }
        .row{
            padding-bottom: 15px;
        }
        .err{
            font-size:0.8em;
            color :indianred;
        }
        button{
            display:block;
            width:95%;
            height: 50px;
            border-color:yellow;
            background-color:lightskyblue;
            margin-top: 15px;
            box-shadow: 0 3px 4px blue;
        }
    </style>
    <script>
         function showErr(ele, msg){
            $get(ele).innerText = msg;
        }
        function validate(){
            //get all the values....
            let name = document.regForm.name.value;
            let email = document.regForm.email.value;
            let phone = document.regForm.phone.value;
            let date= document.regForm.date.value;
            let amount = document.regForm.amount.value;
            let array=/[A-Za-z_+-;""''>.<,?/{}&*()^#@!]/;
            //name validation
            if(name == "" || name == null)
            {
                showErr("errName", "Name is mandatory")
                return false;
            }
            else
            {
                showErr("errName", "")
            }
            //email validation    
            if(email == ""){
                showErr("errEmail", "Email is mandatory")
                return false;
            }else{
                showErr("errEmail", "")
            }
            let regEx = new RegExp("^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$");
            if(regEx.test(email) == false){
                showErr("errEmail", "Email is not in a valid format")
                return false;
            } else {
                showErr("errEmail", "")
            }
           
            //phone no validation
            regEx = new RegExp("/^[1-9]\d{10}$/");
            if(phone == "" ){
            showErr("errPhone","Phone number is mandatory")
                return false;
            }else{
                showErr("errPhone", "")
            }
            if(phone==(!regEx.test(phone))){
                showErr("errPhone","Phone number is mandatory")
                return false;
            }else {
                showErr("errPhone", "")
            }
            //Billing Date validation
            if(date== ""||date == null){
               showErr("errDate", "Date is mandatory")
                return false;
            }
            else
            {
                showErr("errDate", "")
            }
            //Billing Amount Validation
            if(amount == ""||amount == null){
                showErr("errAmount", "Billing Amount is mandatory")
                return false;  
            }
            else
            {
                showErr("errAmount", "")
            }
            if(amount.match(array)){
                showErr("errAmount", "Billing Amount is not in correct format")
                return false;  
            }
            else
            {
                showErr("errAmount", "")
            }
        return true;
            
        }
    </script>
</head>
<body>
    <form action="" name="regForm" novalidate="true" onsubmit="return validate()">
        <h1>User Application Form</h1>
        <div class="row">
            <label for="name">Full Name</label>
            <input type="text" name="name" id="name"/>
            <div id="errName" class="err"></div>
        </div>
        <div class="row">
            <label for="email">Email Address</label>
            <input type="email" name="email" id="email" />
            <div id="errEmail" class="err"></div>
        </div>
        <div class="row">
            <label for="phone">Mobile phone</label>
            <input type="number" id="phone" name="phone" />
            <div id="errPhone" class="err"></div>
        </div>
        <div class="row">
            <label for="date">Billing Date</label>
            <input type="date" name="date" id="date"/>
            <div id="errDate" class="err"></div>
        </div>
        <div class="row">
            <label for="amount">Billing Amount</label>
            <input type="text" name="amount" id="amount"/>
            <div id="errAmount" class="err"></div>
        </div>
        <button>Register</button>
    </form>
</body>
</html>
